{
  "RoadStatusAPI": {
    "BaseUrl": "https://api.tfl.gov.uk",
    "ApiKey": "xxx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System.Net.Http.HttpClient": "Warning",
      "Microsoft.Extensions.Http": "Warning"
    }
  }
}